{
  "name": "backend",
  "version": "1.0.0",
  "description": "flparvez backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backned",
    "javascript"
  ],
  "author": "Md Parvez",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
